# CEP Library's README

This file include personal functions or methods for personal using or developping.
if somebody need this file then you can download for Freeware only and can modify this file.
if you found any good solution for bug or inhanced code then let me know(kagepark1@gmail.com). 
Then I will update the code after review.
